[custom]
;acl4SSR规则_修改版Dream

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;地区分组：支持

;设置规则标志位
;全球直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;谷歌FCM
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;微软
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/WD/Clash/steam.list
;国外媒体（包含Netflix、Disney++）
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/WD/Clash/proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/WD/Clash/direct.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2`[]DIRECT
custom_proxy_group=🚀 手动切换1`select`.*
custom_proxy_group=🚀 手动切换2`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
;custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国故障转移`[]🇭🇰 香港故障转移`[]🇨🇳 台湾故障转移`[]🇸🇬 狮城故障转移`[]🇯🇵 日本故障转移`[]🚀 手动切换1`[]🚀 手动切换2
;自动测速
custom_proxy_group=🇺🇲 美国故障转移`fallback`(^((?!AUS).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)((?!AUS).)*)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 香港故障转移`fallback`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 台湾故障转移`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 狮城故障转移`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 日本故障转移`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
